# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
load("//tools/build_defs/oss:yoga_defs.bzl", "subdir_glob", "yoga_cxx_binary", "yoga_dep")

yoga_cxx_binary(
    name = "benchmark",
    srcs = glob(["*.c"]),
    headers = subdir_glob([("", "*.h")]),
    header_namespace = "",
    compiler_flags = [
        "-fno-omit-frame-pointer",
        "-fexceptions",
        "-Wall",
        "-Werror",
        "-O3",
        "-std=c11",
    ],
    visibility = ["PUBLIC"],
    deps = [
        yoga_dep(":yoga"),
    ],
)
