/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'br.com.zup.yoga_engine'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.5.21'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    google()
    mavenCentral()
  }
  afterEvaluate {
    project.tasks.preBuild {
      dependsOn "copyDependencies"
    }
    project.tasks.clean {
      dependsOn "deleteDependencies"
    }
    project.tasks.register('copyDependencies', Copy) {
      println("Build dir yoga $buildDir")
      from '../../yoga'
      into "$buildDir/../.deps/yoga"
    }
    project.tasks.register('deleteDependencies', Delete) {
      delete "$buildDir/../.deps"
    }
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  defaultConfig {
    minSdkVersion 19
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
      version "3.18.1"
    }
  }
}

dependencies {
  implementation 'com.android.support:support-annotations:28.0.0'
}
