/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

plugins {
    id("com.android.library") version "8.0.1" apply false
    id("com.android.application") version "8.0.1" apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

ext {
    buildToolsVersion = "33.0.0"
    ndkVersion = "23.1.7779620"
    minSdkVersion = 21
    compileSdkVersion = 33
    targetSdkVersion = 33
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
