/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

include ':yoga', ':yoga-layout'
project(':yoga').projectDir = file('java')
project(':yoga-layout').projectDir = file('android')
