
CSSLAYOUT_ROOT = '//...'
INFER_ANNOTATIONS_TARGET = '//lib/infer-annotations:infer-annotations'
JSR_305_TARGET = '//lib/jsr-305:jsr-305'
JUNIT_TARGET = '//lib/junit:junit'
PROGRUARD_ANNOTATIONS_TARGET = '//java/com/facebook/proguard/annotations:annotations'
SOLOADER_TARGET = '//lib/soloader:soloader'
GTEST_TARGET = '//lib/gtest:gtest'
JNI_TARGET = '//lib/jni:jni'
FBJNI_TARGET = '//lib/fb:fbjni'

THIS_IS_FBOBJC = False

CXX_LIBRARY_WHITELIST = [
  '//:CSSLayout',
  '//lib/fb:fbjni',
  '//java:jni',
]

def csslayout_dep(dep):
  return '//' + dep

class allow_unsafe_import:
    def __enter__(self):
        pass
    def __exit__(self, type, value, traceback):
        pass
