/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// Configure the Android maven publication

apply plugin: 'com.github.dcendents.android-maven'

version = VERSION_NAME
group = GROUP
// Set the .aar / .jar base file name to match the artifact ID
// in case the module has a different name
project.archivesBaseName = POM_ARTIFACT_ID

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            name POM_NAME
            artifactId POM_ARTIFACT_ID
            packaging POM_PACKAGING
            description POM_DESCRIPTION
            url projectUrl

            scm {
                url scmUrl
                connection scmConnection
                developerConnection scmDeveloperConnection
            }

            licenses projectLicenses

            developers {
                developer {
                    id developerId
                    name developerName
                }
            }
        }
    }
}
