# Copyright (c) 2014-present, Facebook, Inc.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

load("//:yoga_defs.bzl", "FBJNI_TARGET", "JNI_TARGET", "INFER_ANNOTATIONS_TARGET", "JSR_305_TARGET", "PROGRUARD_ANNOTATIONS_TARGET", "SOLOADER_TARGET", "JUNIT_TARGET", "FBJNI_JAVA_TARGET", "CXX_LIBRARY_WHITELIST", "ANDROID", "yoga_dep", "cxx_library", "java_library", "java_test", "java_binary")

cxx_library(
    name = "jni",
    srcs = glob(["jni/*.cpp"]),
    header_namespace = "",
    compiler_flags = [
        "-fno-omit-frame-pointer",
        "-fexceptions",
        "-fPIC",
        "-Wall",
        "-Werror",
        "-O3",
        "-std=c++11",
    ],
    platforms = ANDROID,
    soname = "libyoga.$(ext)",
    visibility = ["PUBLIC"],
    deps = [
        FBJNI_TARGET,
        JNI_TARGET,
        yoga_dep(":yoga"),
    ],
)

cxx_library(
    name = "jniFastMath",
    srcs = glob(["jni/*.cpp"]),
    header_namespace = "",
    compiler_flags = [
        "-fno-omit-frame-pointer",
        "-fexceptions",
        "-fPIC",
        "-Wall",
        "-Werror",
        "-O3",
        "-std=c++11",
    ],
    platforms = ANDROID,
    soname = "libyogafastmath.$(ext)",
    visibility = ["PUBLIC"],
    deps = [
        FBJNI_TARGET,
        JNI_TARGET,
        yoga_dep(":yogafastmath"),
    ],
)

java_library(
    name = "java",
    srcs = glob(["com/facebook/yoga/*.java"]),
    required_for_source_only_abi = True,
    source = "1.7",
    target = "1.7",
    tests = [
        yoga_dep("java:tests"),
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":jni",
        ":jniFastMath",
        INFER_ANNOTATIONS_TARGET,
        JSR_305_TARGET,
        PROGRUARD_ANNOTATIONS_TARGET,
        SOLOADER_TARGET,
    ],
)

java_test(
    name = "tests",
    srcs = glob(["tests/**/*.java"]),
    cxx_library_whitelist = CXX_LIBRARY_WHITELIST,
    use_cxx_libraries = True,
    visibility = ["PUBLIC"],
    deps = [
        ":java",
        JUNIT_TARGET,
    ],
)

java_binary(
    name = "yoga",
    deps = [
        ":java",
        FBJNI_JAVA_TARGET,
    ],
)
