/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'java'
apply from: new File('./../../maven-publish.gradle')

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
