/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

apply from: rootProject.file('gradle/release.gradle')
