<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="iOS/**/*.cs" />
    <None Include="iOS/**/*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'iOS'">
    <Compile Include="iOS/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Facebook.Yoga/Facebook.Yoga.csproj" />
  </ItemGroup>
</Project>