<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CompileDependsOn>CopyInNativeLib;$(CompileDependsOn)</CompileDependsOn>
    </PropertyGroup>

    <!-- The # and , in this path does not play nice with the binding project logic, so make a copy -->
    <Target Name="CopyInNativeLib" Inputs="..\..\buck-out\gen\csharp\yoganet#default,shared\libyoga.dylib" Outputs="$(ProjectDir)libyoga.dylib">
        <Copy SourceFiles="..\..\buck-out\gen\csharp\yoganet#default,shared\libyoga.dylib" DestinationFiles="$(ProjectDir)/libyoga.dylib" />
    </Target>
</Project>
