<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91c42d32-291d-4b72-90b4-551663d60b8b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Facebook.Yoga.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaselineFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasureFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasureOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YGConfigHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YGNodeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaAlign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaBaselineFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaExperimentalFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaFlexDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaJustify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaLogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaMeasureFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaMeasureMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaNode.Spacing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaOverflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaPositionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaPrintOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YogaWrap.cs" />
  </ItemGroup>
</Project>